spring.application.name=ReadRaves

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=skatelovedeath
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Properties
spring.jpa.show-sql=true

# Security configuration
spring.security.user.name=mehdi
spring.security.user.password=mehdi123

logging.level.org.springframework.security=DEBUG